<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/main_screen" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/map" />


    <item
        android:id="@+id/detailsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/weather" />

    <item
        android:id="@+id/optionsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/options" />


</menu>